MaMoOr_GUI/MaMoOr_GUI/AccountBearbeiten.xaml

<Window x:Class="MaMoOr_GUI.AccountBearbeiten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaMoOr_GUI"
        mc:Ignorable="d"
        Title="MaMoOr" Height="450" Width="800">
    <Canvas>
        
        <Button Name="btn_ea_home" Canvas.Left="690" Canvas.Top="31" Width="24" Background="White" Click="btn_ea_home_Click">
            <StackPanel>
                <Image Source="image/home_icon.png" Width="17" Height="17" RenderTransformOrigin="2.747,0.506"/>
            </StackPanel>
        </Button>
        
        <Label Name="lb_ea_editAccount" Content="Account bearbeiten:" Canvas.Left="10" Canvas.Top="25" FontFamily="Microsoft PhagsPa" FontSize="14" FontWeight="Bold"/>
        <Label Name="lb_ea_editFirstname" Content="Vorname:" Canvas.Left="36" Canvas.Top="82"/>
        <TextBox Name="tb_ea_firstname" Height="23" Canvas.Left="129" TextWrapping="Wrap" Text="TextBox" Canvas.Top="85" Width="120" KeyUp="tb_ea_firstname_KeyUp"/>
        <Label Name="lb_ea_editLastname" Content="Nachname:" Canvas.Left="36" Canvas.Top="131"/>
        <TextBox Name="tb_ea_lastname" Height="24" Canvas.Left="129" TextWrapping="Wrap" Text="TextBox" Canvas.Top="131" Width="120" KeyUp="tb_ea_lastname_KeyUp"/>
        <Label Name="lb_ea_editEmail" Content="E-Mail:" Canvas.Left="36" Canvas.Top="178"/>
        <TextBox  Name="tb_ea_email" Height="23" Canvas.Left="129" TextWrapping="Wrap" Text="TextBox" Canvas.Top="178" Width="120" KeyUp="tb_ea_email_KeyUp"/>
        <Button Name="btn_ea_editPassword" Content="Passwort ändern" Height="26" Canvas.Left="36" Canvas.Top="236" Width="213" Click="btn_ea_editPassword_Click"/>
        <Label Name="lb_ea_editPassword" Content="Passwort ändern:" Canvas.Left="391" Canvas.Top="81" FontWeight="Bold" FontFamily="Microsoft PhagsPa"/>
        <Label Name="lb_ea_oldPassword" Content="Altes Passwort:" Canvas.Left="416" Canvas.Top="127"/>
        <TextBox  Name="tb_ea_oldPassword" Height="23" Canvas.Left="539" TextWrapping="Wrap" Text="TextBox" Canvas.Top="127" Width="120" KeyUp="tb_ea_oldPassword_KeyUp"/>
        <Label Name="lb_ea_newPassword1" Content="Neues Passwort:" Canvas.Left="408" Canvas.Top="178"/>
        <TextBox  Name="tb_ea_newPassword1" Height="23" Canvas.Left="539" TextWrapping="Wrap" Text="TextBox" Canvas.Top="180" Width="120" KeyUp="tb_ea_newPassword1_KeyUp"/>
        <Label Name="lb_ea_newPassword2" Content="Passwort bestätigen:" Canvas.Left="391" Canvas.Top="226"/>
        <TextBox Name="tb_ea_newPassword2" Height="23" Canvas.Left="539" TextWrapping="Wrap" Text="TextBox" Canvas.Top="229" Width="120" KeyUp="tb_ea_newPassword2_KeyUp"/>
        <Button Name="btn_ea_saveNewPassword" Content="Speichern" Canvas.Left="584" Canvas.Top="304" Width="75" Click="btn_ea_saveNewPassword_Click"/>
        <Button Name="btn_ea_cancelEdit" Content="Abbrechen" Canvas.Left="174" Canvas.Top="304" Width="75" Click="btn_ea_cancelEdit_Click"/>
        <Button Name="btn_ea_saveEdit" Content="Speichern" Canvas.Left="94" Canvas.Top="304" Width="76" Click="btn_ea_saveEdit_Click"/>

    </Canvas>
</Window>
