MaMoOr_GUI/MaMoOr_GUI/MainWindow.xaml

<Window x:Class="MaMoOr_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaMoOr_GUI"
        mc:Ignorable="d"
        Title="MaMoOr" Height="450" Width="800">
    <Canvas>
        <Button Name="btn_main_add" Canvas.Left="690" Canvas.Top="31" Width="24" Background="White" Click="btn_main_add_Click">
            <StackPanel>
                <Image Source="plus_icon.png" Width="17" Height="17" RenderTransformOrigin="2.747,0.506"/>
            </StackPanel>
        </Button>
        <Button Name="btn_main_search" Canvas.Left="720" Canvas.Top="31" Width="24" Background="White" Click="btn_main_search_Click">
            <StackPanel>
                <Image Source="lupe_icon.png" Width="17" Height="17" RenderTransformOrigin="2.747,0.506"/>
            </StackPanel>
        </Button>
        <Button  Name="btn_main_user" Canvas.Left="750" Canvas.Top="31" Width="24" Background="White" Click="btn_main_user_Click">
            <StackPanel>
                <Image Source="user_icon.jpg" Width="17" Height="17"/>
            </StackPanel>
        </Button>
        <ListBox Name="list_main_exercises" Height="332" Canvas.Left="64" Canvas.Top="65" Width="468">
            <ListBoxItem Content="Aufgabe1"></ListBoxItem>
            <ListBoxItem Content="Aufgabe2"></ListBoxItem>
            <ListBoxItem Content="Aufgabe3"></ListBoxItem>
            <ListBoxItem Content="Aufgabe4"></ListBoxItem>
            <ListBoxItem Content="Aufgabe5"></ListBoxItem>
        </ListBox>

        <Label Name="lb_main_filter" Content="Filter:" Canvas.Left="602" Canvas.Top="65" FontFamily="Microsoft PhagsPa" FontWeight="Bold"/>
        <Label  Name="lb_main_filter_titel" Content="Titel:"  Canvas.Left="620" Canvas.Top="96" RenderTransformOrigin="0.256,0.586"/>
        <TextBox  Name="tb_main_filter_titel" Height="24" Canvas.Left="654" TextWrapping="Wrap" Canvas.Top="96" Width="120" KeyUp="tb_main_filter_titel_KeyUp"/>
        <Label Name="lb_main_filter_year" Content="Jahrgang:" Canvas.Left="597" Canvas.Top="127"/>
        <ComboBox Name="cb_main_filter_year" Canvas.Left="654" Canvas.Top="127" Width="120" SelectionChanged="cb_main_filter_year_SelectionChanged"/>
        <Label Name="lb_main_filter_level" Content="Level:" Canvas.Left="617" Canvas.Top="158"/>
        <ComboBox Name="cb_main_filter_level" Canvas.Left="654" Canvas.Top="162" Width="120" SelectionChanged="cb_main_filter_level_SelectionChanged"/>
        <Label Name="lb_main_filter_tags" Content="Tags:" Canvas.Left="617" Canvas.Top="193"/>
        <ComboBox Name="cb_main_filter_tags" Canvas.Left="654" Canvas.Top="196" Width="120" SelectionChanged="cb_main_filter_tags_SelectionChanged"/>
        <Label Name="lb_main_filter_author" Content="Autor:" Canvas.Left="613" Canvas.Top="223"/>
        <TextBox Name="tb_main_filter_author" Height="23" Canvas.Left="654" TextWrapping="Wrap" Canvas.Top="228" Width="120" KeyUp="tb_main_filter_author_KeyUp"/>
        <Label Name="lb_main_filter_date" Content="Erstellungsdatum:" Canvas.Left="554" Canvas.Top="262"/>
        <DatePicker Name="dp_main_filter_date" Canvas.Left="656" Canvas.Top="262" Width="118" SelectedDateChanged="dp_main_filter_date_SelectedDateChanged"/>







    </Canvas>
</Window>
